/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  font-family: "Inter", sans-serif;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 375px;
  margin-inline: auto;
}

.container-inner {
  padding-inline: 16px;
}

.header {
  padding-block: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(234, 235, 240);
  padding-inline: 16px;
}

.pc {
  display: none;
}
.header-section {
  margin-top: 32px;
  margin-bottom: 40px;
  text-align: center;
}

#hidden-text-1 {
  display: none;
}
.user-profile {
  margin-block: 32px;
}
.user-profile span {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  padding-bottom: 32px;
  display: inline-block;
}
.user-profile span span {
  color: #437ef7;
}

.user-profile-inner {
  display: flex;
  align-items: center;
  gap: 32px;
}
.user-profile-text h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.02em;
}
.user-profile-text h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.latin-section {
  background-color: rgba(234, 235, 240, 1);
  /* padding-inline: 32px; */
  border: 1px solid rgb(242, 243, 245);
  text-align: left;
  margin-bottom: 40px;
  width: 100%;
}

.new-card {
  padding-block: 20px;
}

.latin-card {
  display: flex;
  justify-content: space-between;
  padding-block: 16px;
  border-bottom: 1px solid rgb(242, 243, 245);
  margin-left: 20px;
}

.latin-button {
  display: flex;
  align-items: center;
}

.latin-button a {
  color: rgb(12, 101, 209);
  font-weight: 500;
  line-height: 24px;
}

.latin-button {
  display: none;
}

.latin-new {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.new {
  margin: 30px;
  padding: 4px 12px;
  background-color: rgba(245, 250, 255, 1);
}

.latin-button img {
  width: 20px;
  height: 20px;
  /* padding-inline: 5px; */
}

#hidden {
  visibility: hidden;
}

.easier-inter {
  text-align: center;
}

.easier-inter h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
}
.easier-inter p {
  color: #5f6d7e;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  padding-bottom: 32px;
}

.card-section {
  padding-inline: 16px;
  text-align: center;
  margin-top: 16px;
  border: 1px solid #eaebf0;
  box-shadow: 0px 1px 2px 0px #1018280a;
  padding-block: 16px;
}
.card-section img {
  margin-inline: auto;
}

.card-section-inner h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  padding-top: 16px;
}
.card-section-inner p {
  color: #5f6d7e;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  padding-top: 8px;
}
.footer {
  background-color: rgba(21, 27, 40, 1);
  padding: 32px 16px;
  margin-top: 32px;
}

.top-footer p {
  color: #a5acba;
  font-weight: 400;
  line-height: 24px;
  margin-block: 16px;
}

.footer-layer {
  display: flex;
  align-items: center;
}

.footer-layer p {
  background-color: rgba(44, 52, 68, 1);
  color: #a5acba;
  padding: 12px 18px;
  width: 255px;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  border: 1px solid rgba(46, 53, 69, 1);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.footer-layer a {
  background-color: rgba(67, 126, 247, 1);
  color: #ffffff;
  padding: 12px 18px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.middle-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-block: 52px 48px;
}

.middle-footer ul {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.middle-footer li:nth-child(1) {
  color: rgba(249, 249, 249, 1);
  margin-bottom: 24px;
}

.middle-footer li {
  color: rgba(165, 172, 186, 1);
  font-weight: 500;
  line-height: 24px;
}

.footer-bottom {
  color: rgba(165, 172, 186, 1);
}
@media (width >= 768px) {
  .container {
    max-width: 768px;
    margin-inline: auto;
  }

  .container-inner {
    padding-inline: 32px;
  }
  .none {
    display: none;
  }
  .main-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
  .footer-layer p {
    width: 480px;
  }

  .middle-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .column1 {
    order: 0;
  }

  .column2 {
    order: 1;
  }

  .column3 {
    order: -1;
  }

  .footer-bottom {
    text-align: center;
  }
  .footer {
    padding-inline: 32px;
  }
}

@media (width>= 1024px) {
  .container {
    max-width: 1440px;
    margin-inline: auto;
  }

  .container-inner {
    padding-inline: 80px;
  }
  .none {
    display: block;
  }
  .main-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
  .header {
    padding-block: 0;
  }

  .header li {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }
  .header > ul {
    display: flex;
    gap: 32px;
    align-items: center;
  }
  .header-btn {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-right: 24px;
  }
  .header li a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #272d37;
  }
  .header-none-border {
    color: #437ef7;
  }
  .pc {
    display: flex;
  }
  .mobile {
    display: none;
  }
  .btn {
    padding: 12px 18px 12px 18px;
    border-radius: 6px;
    border: 1px solid #437ef7;
    background: rgba(67, 126, 247, 1);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .padding-right {
    padding-right: 32px;
  }
  .easier-inter {
    padding-inline: 80px;
    width: 1280px;
  }
  .footer {
    padding-inline: 80px;
  }
  .footer-layer p {
    width: 221px;
  }

  .login {
    display: none;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .middle-footer {
    display: flex;
    gap: 123px;
  }

  hr {
    display: none;
  }

  .footer-bottom {
    display: none;
  }
}
