/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  font-family: "Inter", sans-serif;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
.container {
  margin-inline: auto;
}

.header {
  background-image: url("../portfolio-img/mobil-background.png");
  background-repeat: no-repeat;
  margin-bottom: 32px;
}

.header-desktop-menu {
  display: none;
}

.header-desktop-menu ul li {
  cursor: pointer;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.header-hero {
  text-align: center;
  padding: 32px 16px 40px;
}

.header-hero h1 {
  color: #fff;
  font-size: 36px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

.header-hero p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 40px;
}

.filter-type {
  display: flex;
  gap: 6px;
  padding: 7px 4px;
  background-color: #f7f7f8;
  border-radius: 5px;
}

.filter-type a {
  text-decoration: none;
  color: inherit;
  padding: 9px 13px;

  margin-inline: auto;

  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.filter-type a:focus {
  background-color: #fff;

  font-size: 14px;
  font-weight: 600;
  line-height: 20px;

  border-radius: 5px;
}

.section-images {
  padding: 32px 16px;
}

.images {
  max-width: 375px;
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  justify-content: center;
}

.images-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.images img {
  width: 100%;
  cursor: pointer;
}

.pages-number {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
}

.pages-number a {
  display: flex;
  border: 1px solid #dae0e5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 12px;
}

.pages-number p {
  color: #5f6d7e;
  align-self: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
}

.section-login {
  padding: 32px 16px 24px;
  background-color: #f8f9fb;
  border-bottom: 1px solid #eaebf0;
}

.section-login h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

.login-sign-up {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-sign-up a {
  text-decoration: none;
  color: inherit;
  border-radius: 6px;
}

.login-sign-up a:first-child {
  padding: 13px;
  color: #fff;
  background-color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  border: 2px solid #437ef7;
  text-align: center;
}

.login-sign-up a:last-child {
  padding: 13px;
  color: #272d37;

  background-color: #fff;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  border: 2px solid #dae0e6;
  text-align: center;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 24px 16px 32px;
  background-color: #f8f9fb;
}

.footer-logo {
  /* grid-column-start: 1;
  grid-column-end: 3; */

  grid-column: span 2;
}

.footer img {
  margin-bottom: 16px;
}

.footer p {
  color: #5f6d7e;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 24px;
}

.footer ul li {
  list-style: none;
  color: #5f6d7e;
  cursor: pointer;

  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 12px;
}

.footer ul li:first-child {
  color: #272d37;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
}
.footer-bottom {
  padding-top: 24px;
  border-top: 1px solid #eaebf0;
  display: flex;
  background-color: #f8f9fb;
  justify-content: space-between;
}
.footer-bottom span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}
.footer-icon {
  display: flex;
  gap: 24px;
}

/* Mobile End */

/* Tablet Start */

@media (width > 375px) {
  /* .container {
    max-width: 768px;
    margin-inline: auto;
  } */

  .header {
    background-image: url("../portfolio-img/tablet-background.png");
    background-repeat: no-repeat;
  }
  .header-hero {
    padding: 48px 48px 88px;
  }

  .header-hero h1 {
    font-size: 52px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: -0.01em;
  }

  .filter-type {
    max-width: 456px;
    margin-inline: auto;
  }

  .section-images {
    padding: 48px 32px;
  }

  .images {
    max-width: 768px;
    display: flex;
    flex-direction: row;
    row-gap: 16px;
  }

  .pages-number {
    max-width: 260px;
    margin-inline: auto;
  }

  .section-login {
    padding: 40px 32px;
  }

  .section-login h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
  }

  .login-sign-up {
    display: flex;
    flex-direction: row;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-logo {
    width: 247px;
  }
}

/* Tablet End */

/* Desktop Start */

@media (width > 768px) {
  .header {
    background-image: url("../portfolio-img/pc-background.png");
    background-repeat: no-repeat;
  }

  .header-desktop-menu {
    display: flex;
    padding: 20px 80px;
    justify-content: space-between;
  }

  .header-desktop-menu span {
    display: flex;
    gap: 64px;
    align-items: center;
  }

  .header-desktop-menu ul {
    display: flex;
    list-style: none;
    gap: 32px;
  }

  .header-desktop-menu ul li {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .header-login {
    display: flex;
    gap: 24px;
  }

  .header-login a {
    text-decoration: none;
    color: #437ef7;
  }

  .header-login a:first-child {
    padding: 12px 18px;

    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .header-login a:last-child {
    color: #fff;
    background-color: #437ef7;
    padding: 12px 18px;

    border-radius: 6px;

    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .header-nav {
    display: none;
  }

  .images {
    max-width: 1440px;
    display: flex;
    gap: 16px;
  }

  .images img {
    width: 100%;
  }

  .images-column {
    gap: 16px;
    width: 100%;
  }

  .section-login {
    display: flex;
    justify-content: space-between;
    padding: 64px 80px;
    align-items: center;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    padding-inline: 80px;
  }
}
