/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  font-family: "Inter", sans-serif;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

hr {
  color: rgba(46, 53, 69, 1);
  width: 90%;
  margin-block: 16px;
  opacity: 0.1;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 375px;
  margin-inline: auto;
}

.header {
  background-color: rgba(21, 27, 40, 1);
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(46, 53, 69, 1);
}

.pc {
  display: none;
}

.black-header-content {
  background-color: rgba(21, 27, 40, 1);
  padding-inline: 16px;
}

.header-section {
  /* margin-top: 32px; */
  margin-bottom: 40px;
  text-align: center;
}

#hidden-text-1 {
  display: none;
}

.header-section span {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
  padding-bottom: 32px;
  display: block;
}

.header-section h3 {
  color: #f9f9f9;
  padding-bottom: 16px;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
}

.header-section p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
}

/* gökdeniz kod bitiş */

.plan-buttons {
  display: flex;
}

.montly-button a {
  background-color: rgba(51, 59, 72, 1);
  color: rgba(249, 249, 249, 1);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  width: 164.5px;
  padding: 9px 58px;
  z-index: 1;
  border-radius: 5px;
}

.yearly-button a {
  background-color: rgba(28, 37, 52, 1);
  color: rgba(165, 172, 186, 1);
  width: 164.5px;
  padding: 9px 18px 9px 18px;
  padding: 9px 58px;
  gap: 6px;
  border-radius: 5px;
}

.middle-container {
  padding-inline: 16px;
}

.price-container {
  margin-top: 40px;
  display: grid;
  gap: 16px;
}

.price-card {
  background-color: rgba(37, 45, 60, 1);
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 5px;
  border: 1px solid rgba(37, 45, 60, 1);
}

strong {
  color: rgba(249, 249, 249, 1);
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.price-card h5 {
  color: rgba(249, 249, 249, 1);
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-block: 24px 8px;
}

.price-card p {
  color: rgba(165, 172, 186, 1);
  font-weight: 400;
  line-height: 24px;
}

.features {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-block: 16px;
}

.features h6 {
  font-size: 16px;
  color: rgba(249, 249, 249, 1);
  font-weight: 400;
  line-height: 24px;
}

.price-card a {
  background-color: rgba(67, 126, 247, 1);
  color: rgba(255, 255, 255, 1);
  display: block;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  padding-block: 8px;
  border-radius: 6px;
  margin-top: 24px;
}

.messages {
  padding: 18px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
  margin-block: 32px;
}

.messages h5 {
  color: #272d37;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin-block: 16px 8px;
}

.messages p {
  color: #5f6d7e;
  font-weight: 400;
  line-height: 24px;
}

.learn-more {
  display: flex;
  align-items: center;
  margin-top: 16px;
  gap: 6px;
}

.learn-more a {
  color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}

.redefining-section {
  margin-top: 32px;
  text-align: center;
}

.redefining-section h5 {
  color: #272d37;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.redefining-section p {
  color: rgba(95, 109, 126, 1);
  font-weight: 400;
  line-height: 24px;
  margin-block: 12px 32px;
}

.middle-content-section span {
  display: block;
  color: rgba(67, 126, 247, 1);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 8px;
}

.middle-content-section h5 {
  color: rgba(39, 45, 55, 1);
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 16px;
}

.middle-content-section p {
  color: rgba(95, 109, 126, 1);
  font-weight: 400;
  line-height: 24px;
}

.middle-content-button {
  background-color: rgba(67, 126, 247, 1);
  display: inline-flex;
  font-size: 15px;
  margin-block: 32px;
  padding-block: 12px;
  width: 133px;
  justify-content: center;
  gap: 6px;
  border-radius: 6px;
}

.middle-content-button a {
  color: rgba(255, 255, 255, 1);
}

/* gökdeniz css kodu baslangic */
.main {
  padding-inline: 16px;
}

.customer-comment-title {
  margin-top: 32px;
  text-align: center;
}
.customer-comment-title h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
}
.customer-comment {
  padding-inline: 16px;
  margin-top: 40px;
}
.customer-comment p {
  padding-block: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
}
.customer-profile-section {
  display: flex;
  gap: 10px;
  align-items: center;
}
.customer-info h6 {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.10000000149011612px;
}
.customer-info span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}
.main {
  padding-inline: 16px;
}

.customer-comment-title {
  margin-top: 32px;
  text-align: center;
}
.customer-comment-title h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
}
.customer-comment {
  padding-inline: 16px;
  margin-top: 40px;
}
.customer-comment p {
  padding-block: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
}
.customer-profile-section {
  display: flex;
  gap: 10px;
  align-items: center;
}
.customer-info h6 {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.10000000149011612px;
}
.customer-info span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

/* gökdeniz css kodu bitis */
.upper-footer {
  background: rgba(21, 27, 40, 1);
  padding-inline: 16px;
  border-bottom: 1px solid rgba(46, 53, 69, 1);
  padding-top: 32px;
  margin-top: 32px;
}
.upper-footer h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #fff;
  padding-bottom: 16px;
}
.upper-btn-signup {
  padding: 12px 18px 12px 18px;
  border-radius: 6px;
  background: rgba(67, 126, 247, 1);
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #fff;
  display: block;
}
.upper-btn-login {
  padding: 12px 18px 12px 18px;
  border-radius: 6px;
  border: 1px solid rgba(46, 53, 69, 1);
  background: rgba(44, 52, 68, 1);
  text-align: center;
  display: block;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #fff;
  margin-top: 16px;
  margin-bottom: 24px;
}

/* footer css */
.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 64px;
  padding: 24px 16px 32px;
  background: rgba(21, 27, 40, 1);
}

.footer-logo {
  grid-column: span 2;
}

.footer img {
  margin-bottom: 16px;
}

.footer p {
  color: #5f6d7e;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 24px;
}

.footer ul li {
  list-style: none;
  color: #5f6d7e;
  cursor: pointer;

  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 12px;
}

.footer ul li:first-child {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
}
.footer-bottom {
  background: rgba(21, 27, 40, 1);
  display: flex;
  padding-inline: 16px;
  justify-content: space-between;
  padding-block: 26px 32px;
  border-top: 1px solid rgba(46, 53, 69, 1);
}
.footer-bottom span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}
.footer-bottom-icon {
  display: flex;
  gap: 24px;
}


@media(width >= 768px) {
  .container {
    max-width: 768px;
    margin-inline: auto;
  }

  .black-header-content {
    padding-inline: 32px;
  }

  .middle-container {
    padding-inline: 32px;
  }

  .main {
    padding-inline: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    padding-inline: 32px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  .header-section {
    padding: 48px 40px;
  }

  .header-section h3 {
    color: rgba(249, 249, 249, 1);
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
  }

  .plan-buttons {
    justify-content: center;
  }

  .price-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
  
  .messages {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .connection {
    grid-row: 1;
    grid-column: 2;
  }

  .people {
    width: 704px;
  }

  .grid-column {
    grid-column: span 2;
  }

  .footer-logo {
    width: 247px;
  }
  

  .upper-footer {
   padding-inline: 32px;
  }

  .upper-footer h3 {
    color:rgba(249, 249, 249, 1);
    font-size: 38px;
    font-weight: 600;
    line-height: 42px;
  }

  .upper-footer-btn {
    display: flex;
    align-items:baseline;
    gap: 16px;
  }
}

@media(width>= 1024px) {

  .container {
    max-width: 1440px;
    margin-inline: auto;
  }

  .black-header-content {
    padding-inline: 80px;
  }

  .middle-container {
    padding-inline: 80px;
  }

  .main {
    padding-inline: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
  }

  .header {
    padding-block: 0;
  }

  .header li {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }
  .header > ul {
    display: flex;
    gap: 32px;
    align-items: center;
  }
  .header-btn {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-right: 24px;
  }
  .header li a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #f9f9f9
  }
  .header-none-border {
    color: #437ef7;
  }
  .pc {
    display: flex;
  }
  .mobile {
    display: none;
  }
  .btn {
    padding: 12px 18px 12px 18px;
    border-radius: 6px;
    border: 1px solid #437ef7;
    background: rgba(67, 126, 247, 1);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .padding-right {
    padding-right: 32px;
  }

  .price-container {
   display: flex;
  }

  #hidden {
    display: none;
  }

  .messages {
    display: grid;
    gap: 32px;
  }

  .redefining-section {
    padding-inline: 240px;
    margin-top: 128px;
  }

  .middle-content-section {
    display: flex;
    gap: 140px;
    padding-left: 32px;
  }

  .middle-content-text {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }

  .people {
    width: 560px;
  }

  .grid-column {
    grid-column: span 1;
  }

  .upper-footer {
    padding: 64px 80px 48px 80px;
  }

  .footer {
    padding-inline: 80px;
    display: flex;
    justify-content: space-between;
  }
  
  .upper-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-bottom {
    padding:64px 80px;
  }
}
